<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphicalSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-BD-agM">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-na-ew1">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-Dg-eQ6">
                                                <rect key="frame" x="33.5" y="0.0" width="120" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ota-D7-hwq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dw5-Dg-eQ6" firstAttribute="top" secondItem="g7c-na-ew1" secondAttribute="top" id="TKP-kn-faY"/>
                                            <constraint firstItem="dw5-Dg-eQ6" firstAttribute="height" secondItem="g7c-na-ew1" secondAttribute="height" id="UFT-Ga-r7F"/>
                                            <constraint firstItem="dw5-Dg-eQ6" firstAttribute="centerX" secondItem="g7c-na-ew1" secondAttribute="centerX" id="ULa-tj-ycl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-ia-qDl">
                                        <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-GI-49H">
                                                <rect key="frame" x="58.5" y="0.0" width="70" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="bdp-By-BLP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-CT-jvD">
                                                <rect key="frame" x="28.5" y="0.0" width="30" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="😴"/>
                                                <connections>
                                                    <action selector="siriAvatarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thp-d1-A1j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nJT-CT-jvD" firstAttribute="height" secondItem="C4t-ia-qDl" secondAttribute="height" id="5dn-JU-8pK"/>
                                            <constraint firstItem="up4-GI-49H" firstAttribute="leading" secondItem="nJT-CT-jvD" secondAttribute="trailing" id="F8l-7t-p2m"/>
                                            <constraint firstItem="up4-GI-49H" firstAttribute="top" secondItem="C4t-ia-qDl" secondAttribute="top" id="Fj9-WZ-WVS"/>
                                            <constraint firstItem="up4-GI-49H" firstAttribute="height" secondItem="C4t-ia-qDl" secondAttribute="height" id="Ijc-kv-Udo"/>
                                            <constraint firstItem="nJT-CT-jvD" firstAttribute="centerY" secondItem="C4t-ia-qDl" secondAttribute="centerY" id="mKR-k9-Ngs"/>
                                            <constraint firstItem="up4-GI-49H" firstAttribute="centerX" secondItem="C4t-ia-qDl" secondAttribute="centerX" id="pLT-eY-66D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C4t-ia-qDl" firstAttribute="width" secondItem="Y0j-BD-agM" secondAttribute="width" multiplier="0.5" id="6js-d2-MhU"/>
                                    <constraint firstItem="g7c-na-ew1" firstAttribute="top" secondItem="Y0j-BD-agM" secondAttribute="top" id="6o8-jS-C0a"/>
                                    <constraint firstAttribute="bottom" secondItem="g7c-na-ew1" secondAttribute="bottom" id="TvH-dO-Zq5"/>
                                    <constraint firstItem="g7c-na-ew1" firstAttribute="width" secondItem="Y0j-BD-agM" secondAttribute="width" multiplier="0.5" id="VAy-B6-MrW"/>
                                    <constraint firstItem="g7c-na-ew1" firstAttribute="leading" secondItem="Y0j-BD-agM" secondAttribute="leading" id="bdF-Kc-aPv"/>
                                    <constraint firstAttribute="height" constant="34" id="dZd-fx-cOl"/>
                                    <constraint firstAttribute="bottom" secondItem="C4t-ia-qDl" secondAttribute="bottom" id="oSo-qh-Wp7"/>
                                    <constraint firstAttribute="trailing" secondItem="C4t-ia-qDl" secondAttribute="trailing" id="tBC-4g-Psq"/>
                                    <constraint firstItem="C4t-ia-qDl" firstAttribute="top" secondItem="Y0j-BD-agM" secondAttribute="top" id="zle-FL-rb1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uul-VD-Hp2">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-wo-uzP">
                                        <rect key="frame" x="122" y="1" width="130" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="hyN-DY-N08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSj-s9-MJH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Do-vm-pch"/>
                                    <constraint firstItem="rQP-wo-uzP" firstAttribute="centerX" secondItem="uul-VD-Hp2" secondAttribute="centerX" id="Kzi-b5-uAI"/>
                                    <constraint firstItem="rQP-wo-uzP" firstAttribute="top" secondItem="uul-VD-Hp2" secondAttribute="top" constant="1" id="Yho-RH-3eA"/>
                                    <constraint firstItem="rQP-wo-uzP" firstAttribute="height" secondItem="uul-VD-Hp2" secondAttribute="height" id="hDo-Kh-trA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxc-zL-0eX">
                                <rect key="frame" x="20" y="106" width="374" height="714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.39776440652639689" blue="0.29281807230749918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0j-BD-agM" secondAttribute="trailing" constant="20" id="6Gs-f4-fnN"/>
                            <constraint firstItem="pxc-zL-0eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6l6-xd-tAO"/>
                            <constraint firstItem="Y0j-BD-agM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6tW-6U-CAt"/>
                            <constraint firstItem="pxc-zL-0eX" firstAttribute="top" secondItem="Y0j-BD-agM" secondAttribute="bottom" constant="8" symbolic="YES" id="9a1-Vb-q92"/>
                            <constraint firstItem="uul-VD-Hp2" firstAttribute="top" secondItem="pxc-zL-0eX" secondAttribute="bottom" constant="8" symbolic="YES" id="BJ8-ep-Mak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uul-VD-Hp2" secondAttribute="trailing" constant="20" id="G7F-cE-uhM"/>
                            <constraint firstItem="uul-VD-Hp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jw9-hw-Qgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uul-VD-Hp2" secondAttribute="bottom" id="fIz-M5-9GG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxc-zL-0eX" secondAttribute="trailing" constant="20" id="ubh-IU-yFg"/>
                            <constraint firstItem="Y0j-BD-agM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vUz-GV-cbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardAreaView" destination="pxc-zL-0eX" id="r9W-at-X4g"/>
                        <outlet property="newGameButton" destination="rQP-wo-uzP" id="E7e-X5-GEh"/>
                        <outlet property="playerScoreLabel" destination="dw5-Dg-eQ6" id="rls-2p-Ilf"/>
                        <outlet property="siriAvatarButton" destination="nJT-CT-jvD" id="zXw-Yd-eWA"/>
                        <outlet property="siriScoreLabel" destination="up4-GI-49H" id="1BU-In-G3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.258928571428569" y="108.69565217391305"/>
        </scene>
    </scenes>
</document>
