<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOI-Hy-lkb">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="aVK-Ef-sn8">
            <objects>
                <splitViewController id="XOI-Hy-lkb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="dYw-d0-9Y5"/>
                        <segue destination="pit-5O-QRk" kind="relationship" relationship="masterViewController" id="yiV-wp-dMe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aG-wT-bHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="22"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="opN-s4-3IH">
            <objects>
                <tableViewController id="U6o-41-vM8" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEL-IR-9Uv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="9My-ta-Eg8" style="IBUITableViewCellStyleDefault" id="yVh-bm-j89">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVh-bm-j89" id="CdQ-Vw-Hwc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9My-ta-Eg8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U6o-41-vM8" id="tTj-8h-whk"/>
                            <outlet property="delegate" destination="U6o-41-vM8" id="2EI-7b-5FJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b85-hq-TvQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="em0-mP-NXX">
                            <connections>
                                <action selector="newEmojiArt:" destination="U6o-41-vM8" id="wTX-dI-aZH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWS-W9-ECh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-517"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-It-Oso">
                                <rect key="frame" x="0.0" y="112" width="818.5" height="702"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-Ql-rRK">
                                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="790"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="818.5" id="dVd-ba-af5"/>
                                            <constraint firstAttribute="height" priority="250" constant="790" id="kZu-sC-YmF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lcP-Ql-rRK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PbH-It-Oso" secondAttribute="top" id="2YN-sz-QAo"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lcP-Ql-rRK" secondAttribute="bottom" id="7Vg-ff-usq"/>
                                    <constraint firstItem="lcP-Ql-rRK" firstAttribute="centerY" secondItem="PbH-It-Oso" secondAttribute="centerY" id="H5f-Tv-oJg"/>
                                    <constraint firstItem="lcP-Ql-rRK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PbH-It-Oso" secondAttribute="leading" id="OEq-us-N9a"/>
                                    <constraint firstItem="lcP-Ql-rRK" firstAttribute="centerX" secondItem="PbH-It-Oso" secondAttribute="centerX" id="xTa-WU-zRl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lcP-Ql-rRK" secondAttribute="trailing" id="zew-Po-oOv"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-yP-7lR">
                                <rect key="frame" x="0.0" y="24" width="818.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dxZ-rU-0Af"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GNF-9L-Xni">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="3g7-ol-9Lr" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-KL-26K">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VNF-KL-26K" firstAttribute="centerY" secondItem="3g7-ol-9Lr" secondAttribute="centerY" id="WtI-wn-b8f"/>
                                            <constraint firstItem="VNF-KL-26K" firstAttribute="centerX" secondItem="3g7-ol-9Lr" secondAttribute="centerX" id="ji3-y1-VnM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="VNF-KL-26K" id="m6C-8C-Bmt"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="pPf-zu-gww">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-PH-Jii">
                                                    <rect key="frame" x="21.5" y="21.5" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i4b-PH-Jii" firstAttribute="centerY" secondItem="pPf-zu-gww" secondAttribute="centerY" id="1Bu-HY-zKz"/>
                                            <constraint firstItem="i4b-PH-Jii" firstAttribute="centerX" secondItem="pPf-zu-gww" secondAttribute="centerX" id="bZe-vP-ljd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMV-yP-7lR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Jz-oY-AW7"/>
                            <constraint firstItem="PbH-It-Oso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A56-HS-K9G"/>
                            <constraint firstItem="PbH-It-Oso" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OXn-FX-zdh"/>
                            <constraint firstItem="PbH-It-Oso" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bB4-Ld-g4M"/>
                            <constraint firstItem="OMV-yP-7lR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltu-jH-9dR"/>
                            <constraint firstItem="PbH-It-Oso" firstAttribute="top" secondItem="OMV-yP-7lR" secondAttribute="bottom" constant="8" symbolic="YES" id="ond-Ec-GfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMV-yP-7lR" secondAttribute="trailing" id="rhc-Ai-NCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="PbH-It-Oso" id="ZfH-F8-TYJ"/>
                        <outlet property="emojiCollectionView" destination="OMV-yP-7lR" id="FHk-Db-OfN"/>
                        <outlet property="scrollView" destination="lcP-Ql-rRK" id="ymV-vf-IR1"/>
                        <outlet property="scrollViewHeight" destination="kZu-sC-YmF" id="T4J-Us-y64"/>
                        <outlet property="scrollViewWidth" destination="dVd-ba-af5" id="a8z-Pa-KLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.1708542713568" y="539.56834532374103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4P-FM-Brd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pit-5O-QRk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p1-v9-nNR">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6o-41-vM8" kind="relationship" relationship="rootViewController" id="fJs-wD-oLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djh-uU-tGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-517"/>
        </scene>
    </scenes>
</document>
